const Team = require("../models/Team");
const Player = require("../models/Player");
const Manager = require("../models/Manager");

const { generatePlayersForTeam } = require("./playerGenerator");

async function createBotTeam(league){

const randomId = Math.floor(Math.random()*9000)+1000;

const botTeam = new Team({

name: "Bot FC " + randomId,
shortName: "BOT" + randomId,

league,
country: "Deutschland",

/* Startbudget */

balance: 5000000,

fanBase: 0.8,
homeBonus: 1,

isBot: true

});

await botTeam.save();

/* =====================================================
SPIELER GENERIEREN
===================================================== */

await generatePlayersForTeam(botTeam);

/* =====================================================
TRAINER ERSTELLEN
===================================================== */

const styles = [
"ballbesitz",
"konter",
"gegenpressing",
"mauern"
];

await Manager.create({

team: botTeam._id,

firstName: "Bot",
lastName: "Trainer",

age: 45,

rating: 2,

formation: "4-4-2",

playStyle: styles[Math.floor(Math.random()*styles.length)]

});

return botTeam;

}

module.exports = { createBotTeam };