const Team = require("../models/Team");

async function updateTable(homeTeamId, awayTeamId, homeGoals, awayGoals){

const home = await Team.findById(homeTeamId);
const away = await Team.findById(awayTeamId);

if(!home || !away) return;

/* Spiele */

home.played = (home.played || 0) + 1;
away.played = (away.played || 0) + 1;

/* Tore */

home.goalsFor = (home.goalsFor || 0) + homeGoals;
home.goalsAgainst = (home.goalsAgainst || 0) + awayGoals;

away.goalsFor = (away.goalsFor || 0) + awayGoals;
away.goalsAgainst = (away.goalsAgainst || 0) + homeGoals;

/* Tordifferenz */

home.goalDifference = home.goalsFor - home.goalsAgainst;
away.goalDifference = away.goalsFor - away.goalsAgainst;

/* Ergebnis */

if(homeGoals > awayGoals){

home.wins = (home.wins || 0) + 1;
home.points = (home.points || 0) + 3;

away.losses = (away.losses || 0) + 1;

}

else if(homeGoals < awayGoals){

away.wins = (away.wins || 0) + 1;
away.points = (away.points || 0) + 3;

home.losses = (home.losses || 0) + 1;

}

else{

home.draws = (home.draws || 0) + 1;
away.draws = (away.draws || 0) + 1;

home.points = (home.points || 0) + 1;
away.points = (away.points || 0) + 1;

}

/* speichern */

await Promise.all([
home.save(),
away.save()
]);

}

module.exports = { updateTable };